In [1]:
import numpy
import numpy as np
import pandas as pd
import sys, glob
import urllib3
import h5py
import cdsapi, zipfile, os, time
import warnings
import shutil
import xarray
from datetime import date
warnings.filterwarnings('ignore')
# import pycountry
sys.path.append(os.getcwd()+'/../cds-backend/code/')
import cds_eua3 as eua
import numba
import copy
import glob
from numba import njit
import pandas
import glob


pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)

In [2]:
of = eua.CDMDataset(glob.glob('/raid60/scratch/federico/MERGED_JUNE2021/*72357*v1.nc')[0])

In [3]:
odf = of.to_dataframe(groups=['observations_table'], variables=['observed_variable', 'observation_value',
                                                                'date_time', 'z_coordinate', 'report_id',
                                                                'latitude','longitude'])
odf = odf[odf.observed_variable == 38]
odf[odf.observation_value < 0]

,observed_variable,observation_value,date_time,z_coordinate,report_id,latitude,longitude
559713,38,-0.06,1946-01-17 15:00:00,70000.0,60000000025,35.400002,-97.599998
562819,38,-0.06,1946-02-06 16:00:00,75000.0,40019506830,35.400002,262.399994
572003,38,-0.16,1946-04-08 15:00:00,15000.0,60000000163,35.400002,-97.599998
593026,38,-0.23,1946-08-08 03:00:00,30000.0,60000000388,35.400002,-97.599998
607149,38,-0.30,1946-11-06 03:00:00,75000.0,60000000551,35.400002,-97.599998
...,...,...,...,...,...,...,...
5986664,38,-0.12,1964-10-31 00:00:00,80000.0,20000013406,35.400002,-97.599998
5987040,38,-0.20,1964-10-31 12:00:00,35000.0,20000013407,35.400002,-97.599998
5987051,38,-0.18,1964-10-31 12:00:00,40000.0,20000013407,35.400002,-97.599998
5987062,38,-0.17,1964-10-31 12:00:00,45000.0,20000013407,35.400002,-97.599998
5987120,38,-0.13,1964-10-31 12:00:00,75000.0,20000013407,35.400002,-97.599998

5986664 	38 	-0.12 	1964-10-31 00:00:00 	80000.0 	20000013406 	35.400002 	-97.599998

In [5]:
a = of.to_dataframe(groups=['header_table'], variables=['report_id'])
a
a[a.report_id == '20000013406']

         report_id
46601  20000013406

In [6]:
sdf = of.to_dataframe(groups=['source_configuration'], variables=['source_file'])
sdf.iloc[46601]

source_file    0-20000-0-72357_era5_2_harvested_era5.conv._2:13967.gz.nc
Name: 46601, dtype: object

In [7]:
source_file = eua.CDMDataset(glob.glob('/raid60/scratch/federico/MAY2021_HARVEST_secondary/era5_2/0-20000-0-72357_era5_2_harvested_era5.conv._2:13967.gz.nc')[0])

In [8]:
source_df = source_file.to_dataframe(groups=['observations_table'], variables=['observed_variable', 'observation_value',
                                                                'date_time', 'z_coordinate', 'report_id',
                                                                'latitude','longitude'])

In [9]:
source_df[source_df.observed_variable == 38][source_df.observation_value < 0][source_df.date_time == '1964-10-31']

,observed_variable,observation_value,date_time,z_coordinate,report_id,latitude,longitude
2724551,38,-0.22,1964-10-31,30000.0,0000013406,35.400002,-97.599998
2724562,38,-0.20,1964-10-31,35000.0,0000013406,35.400002,-97.599998
2724573,38,-0.18,1964-10-31,40000.0,0000013406,35.400002,-97.599998
2724584,38,-0.16,1964-10-31,45000.0,0000013406,35.400002,-97.599998
2724595,38,-0.16,1964-10-31,50000.0,0000013406,35.400002,-97.599998
2724602,38,-0.15,1964-10-31,55000.0,0000013406,35.400002,-97.599998
2724613,38,-0.14,1964-10-31,60000.0,0000013406,35.400002,-97.599998
2724624,38,-0.14,1964-10-31,65000.0,0000013406,35.400002,-97.599998
2724631,38,-0.13,1964-10-31,70000.0,0000013406,35.400002,-97.599998
2724642,38,-0.13,1964-10-31,75000.0,0000013406,35.400002,-97.599998
2724653,38,-0.12,1964-10-31,80000.0,0000013406,35.400002,-97.599998